<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(assets/img/photo-1553095066-5014bc7b7f2d.jpeg);
            background-size: 100% 100%;
            animation: bg 3s ease-in-out forwards;
            /* position: relative; */
            overflow: hidden;

            >section {
                >.car {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 5;
                    width: 100%;
                    height: 100%;
                    animation: car 4s ease-in-out forwards;

                    >img {
                        width: 100%;
                        height: 100%;
                    }
                }

                >div {
                    >* {
                        margin: 50px 0 10px 30px;
                        color: #fff;
                    }

                    >h1 {
                        font-size: 80px;
                        font-weight: 800;
                        animation: carName 5s ease-in-out;
                    }

                    >p {
                        font-size: 40px;
                        margin-top: 15px;
                        animation: cartxt 6s ease-in-out;
                    }
                }
            }

            >.btn {
                position: absolute;
                bottom: 80px;
                right: 20px;

                >button {
                    border: none;
                    padding: 20px 70px;
                    font-size: 20px;
                    font-weight: 700;
                    cursor: pointer;
                    background: #58a3cd;
                    color: #fff;
                    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);

                    animation: btn 7s cubic-bezier(0.165, 0.84, 0.44, 1);


                    &:hover {
                        content: '';
                        background: #03e9f4;
                        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
                        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
                        color: #0d4870;
                    }
                }
            }

        }

        @keyframes bg {
            10% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes car {
            0% {
                position: absolute;
                top: -500px;
                left: 0;
                transform: translateY(80px, 0);
                opacity: 0;
            }

            30% {
                transform: translateY(20px, 0);
                opacity: 0.5;
            }

            45% {
                transform: translateY(30px, 0);
                opacity: 0.6;
            }

            55% {
                transform: translateY(50px, 0);
                opacity: 0.7;
            }

            70% {
                transform: translateY(70px, 0);
                opacity: 0.74;
            }

            85% {
                transform: translateY(100px, 0);
                opacity: 0.8;
            }

            95% {
                transform: translateY(110px, 0);
                opacity: 0.9;
            }

            100% {
                transform: translateY(140px, 0);
                opacity: 1;
            }
        }

        @keyframes carName {
            0% {
                transform: translateX(-200px);
                opacity: 0;
            }

            80% {
                transform: translateX(-200px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes cartxt {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes btn {
            0% {
                opacity: 0;
                transform: translateY(150px);
            }

            80% {
                opacity: 0;
                transform: translateY(150px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @media (max-width: 1300px) {
            main {
                >.btn {
                    bottom: 60px;
                    right: 20px;

                    >button {
                        padding: 20px 40px;
                    }
                }

                >section>div {
                    >* {
                        margin-left: 10px;
                    }

                    >h1 {
                        font-size: 60px;
                        font-weight: 700;
                    }

                    >p {
                        font-size: 23px;
                        /* margin-top: 15px;
                        animation: cartxt 6s ease-in-out; */
                    }
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <dix class="car">
                <img src="assets/img/menu_asterion.webp" alt="">
            </dix>
            <div>
                <h1>ferrari</h1>
                <p>Don't buy this car! Ei gari
                    <br> vala na.
                </p>
            </div>
        </section>

        <div class="btn">
            <button>DON'T BUY</button>
        </div>

    </main>
</body>

</html>